<!DOCTYPE>
<html>
	<head>
		<title>
			Travel Company
		</title>
	</head>
	<body> 
		<div> 
			<h1>My African Adventures</h1>
		</div>
		<div> 
			<h2>Capetown - Sounth Africa</h2>
			<img src="images/capetown.jpg">
			<p>
				Capetown was amazing!
			</p>
			<p> 
				Rating: 4 (out of 5)
			</p>
		</div>
		<div> 
			<h2>Victoria Falls - Zimbabwe</h2>
			<img src="images/victoriafalls.jpg">
			<p>
				Zimbabwe was great. We saw an amazing waterfall.
			</p>
			<p> 
				Rating: 5 (out of 5)
			</p>
		</div>
		<div> 
			<h2>Sand Dunes - Nambia</h2>
			<img src="images/sand-dunes.jpg">
			<p>
				Loved the sand dunes in Namibia!
			</p>
			<p> 
				Rating: 4 (out of 5)
			</p>
		</div>
		<div> 
			<h2>Morocco Beach - Morroco</h2>
			<img src="images/Morocco-beach.jpg">
			<p>
				The beaches of Morocco were so relaxing!
			</p>
			<p> 
				Rating: 1 (out of 5)
			</p>
		</div>
	</body>
</html>